1,1,Toyota Aygo,AA-B50,Nei,B,Reykjavík,Bilað,Blár,2019,12,25565,
2,2,Dacia Duster,BA-S13,Já,B,Nuuk,Í lagi,Grænn,2018,12,66659,
3,1,Kawasaki Ninja H2,HT-E54,Nei,A,Reykjavík,Bilað,Rauður,2019,8,13831,
4,6,Dacia Duster,XA-E77,Já,B,Kulusuk,Í lagi,Svartur,2020,12,26542,
5,5,Toyota Corolla,RS-W29,Já,B,Tingwall,Í lagi,Hvítur,2019,12,52196,
6,2,Volvo FH16,WA-Z51,Já,C,Nuuk,Í lagi,Rauður,2020,20,41263,
7,1,Nissan Leaf,CC-Y67,Já,B,Reykjavík,Í lagi,Blár,2018,12,77408,
8,1,Subaru Impreza,TT-T66,Já,B,Reykjavík,Í lagi,Hvítur,2017,12,58617,
9,3,Scania R720,XX-X69,Já,C,Longyearbyen,Í lagi,Svartur,2019,20,124536,
10,4,Hyundai i30,BO-O05,Já,B,Þórshöfn,Í lagi,Svartur,2018,12,44699,
11,3,Suzuki GD110,EB-U11,Já,A,Longyearbyen,Í lagi,Svartur,2020,8,3462,
12,5,Man TGX 18440,AZ-T42,Já,C,Tingwall,Í lagi,Hvítur,2020,20,24781,
13,4,Benz Actros 1842,YR-Q76,Nei,C,Þórshöfn,Bilað,Svartur,2009,20,522869,
14,4,Yamaha FZS 150,OG-S79,Já,A,Þórshöfn,Í lagi,Rauður,2016,8,41346,
15,5,Honda Goldwing,KY-S69,Já,A,Tingwall,Í lagi,Svart,2017,8,15742,
16,3,Volvo F89,OL-I01,Já,C,Longyearbyen,Í lagi,Hvítur,2018,20,111234,
17,3,Harley Davidson Road Glide,YY-U54,Nei,A,Longyearbyen,Bilað,Grár,2015,8,30654,
18,4,Mecedez Benz Actros,RU-Y32,Já,C,Þórshöfn,Í lagi,Appelsínugulur,2017,20,123432,
19,3,Oday Tempest (Glögg),AB-925,Já,D,Longyearbyen,Í lagi,Hvítur,2020,35,13327,
20,4,Adams 41 (Bubbi),GG-279,Nei,D,Þórshöfn,Í lagi,Blár,2011,35,57561,
21,6,Adams Executive (Stóri),VB-626,Nei,D,Nuuk,Í lagi,Hvítur,2007,35,143652,
22,1,Buster XL (Vönglääd),ZZ-458,Já,D,Kulusuk,Í lagi,Hvítur,2015,35,21893,
23,1,X-Yachts XC42 (Fräääs),BC-777,Nei,D,Reykjavík,Í lagi,Hvítur,2018,35,86506,
24,5,Bavaria 50 Cruiser (Dïäëöÿrr),MV-521,Já,D,Tingwall,Í lagi,Brúnn,2015,35,86543,
25,4,Bavaria Virtess 420 fly (Blåmän),HO-962,Já,D,Þórshöfn,Í lagi,Hvítur,2020,35,3621,
26,2,Beneteau Oceanis 48 (Virtus),JJ-412,Nei,D,Nuuk,Í lagi,Hvítur,2015,35,81324,
27,1,Beneteau Swift Trawler 44 (Gå),BK-420,Já,D,Reykjavík,Í lagi,Brúnn,2014,35,97652,
28,3,Toyota Corolla,DX-A23,Nei,B,Svalbarður,Í lagi,Rauður,2019,12,29456,
29,1,Toyota Bigby,TE-S34,Nei,B,Reykjavík,Í lagi,Rauður,2018,12,39523,
30,4,Suzuki Swift,TR-Y63,Nei,B,Þórshöfn,Í lagi,Svartur,2019,12,34622,
31,1,BMW 320,OY-R32,Nei,B,Reykjavík,Í lagi,Grár,2019,12,5423,
