1,Georg Finnsson,020376-2269,+299-12-68-48,Vidstorg 21,georg76@gmail.com,B,
2,Reynir Valgarðsson,130792-4479,+354-695-6556,Fákaflón 60,reynirv@gmail.com,B,
3,Sigurður Davíðsson,190296-2459,+299-28-87-06,Kulusuk 21,siggibigd@gmail.com,B,
4,Trausti Traustason,021184-3389,+44-1806-877-902,Abbyroad 44,tautitauti@gmail.com,B,
5,Björn Þórsson,161069-6699,+354-787-3210,Dugnavegur 50,bjossi69@gmail.com,C,
6,Valgeir Gunnarsson,270597-2939,+354-699-0607,Fíkurbakki 101,vallikaldi@gmail.com,C,
7,Róbert Unnarsson,110370-4439,+354-684-4212,Bláagata 33,robbibobbi@gmail.com,B,
8,Tumi Daníelsson,120477-9769,+354-778-8787,Furugrund 81,tumid@gmail.com,B,
9,Fannar Gunnarsson,210849-6729,+354-695-6556,Hærritorg 10,fannarg49@gmail.com,A,
10,Tomas Tomasson,091169-6539,+47-23-11-78-99,Toberveg 12,tomtomdabomb@gmail.com,C,
11,Víðir Yngvason,010198-7439,+354-777-0202,Undrahlíð 19,viddikureki@gmail.com,C,
12,Davíð Valgarðsson,241299-2079,+289-42-08-03,Grunhav 78,davidv99@gmail.com,C,
13,David Tickerman,300486-7939,+44-1806-007-005,Greenville 11,davidtick86@gmail.com,A,
14,Tober Gäbbialver,071195-7679,+299-11-00-09,Blåtorf 3,tobermann@gmail.com,B,
15,Fäney Gröbber,020292-2229,+299-54-98-81,Håtorg 55,faneygro@gmail.com,D,
16,Tingberg Angberg,250990-2349,+44-1806-565-889,Wallstreet 12,tingbergang@gmail.com,D,
17,Yolend Bolend,210177-8319,+289-92-11-34,Häberg 96,yolendbolend@gmail.com,D,
18,Singä Pïnga,150584-3799,+47-78-94-51-48,Gåbermann 2,pingabongbong@gmail.com,D,
19,Sarvëa Käkäkäkä,260489-6769,+299-85-27-71,Skårsgarden 66,sarveadakadabra@gmail.com,D,
20,Andri Jónsson,120388-2479,+354-777-8899,Rauðagata 24,angriggsport@gmail.com,B,
21,Gunnar Jónsson,120388-2979,+354-674-2345,Tryggvagata 29,gunnij88@gmail.com,B,
