1,Daniel Makarena,200287-2219,Hilmarveig 5,danmakarena@nan.is,+47-79-69-69-69,+47-79-56-23-45,Longyearbyen,
2,Fillipus Billipus,220489-1199,Bónusgata 12,fillibilli@nan.is,+47-02-30-76-46,+47-43-31-47-52,Longyearbyen,
3,Maximus Erexus,230788-2599,Tyrsbrå 17,maxere@nan.is,+47-32-46-79-04,+47-12-36-44-38,Longyearbyen,
4,Dovidas C. Ericsen,060886-6749,Vei 234b,dovidasc@nan.is,+47-79-78-74-20,+47-56-55-23-76,Longyearbyen,
5,Jack Daniel,090283-5659,Hillside Park 109,jackdaniels@nan.is,+44-1806-763-698,+44-1806-555-666,Tingwall,
6,Jon Tron,100985-5659,Stanegarth 907,jontron@nan.is,+44-1806-633-288,+44-1806-522-783,Tingwall,
7,Hrjólfur Viðarsson,111284-7889,Bigstreet 12,herjolfur@nan.is,+44-1806-754-543,+44-1806-123-434,Tingwall,
8,Veigar Hännover,121175-5539,Dabstep 32,veigiboi@nan.is,+44-1806-126-721,+44-1806-678-454,Tingwall,
9,Tvistur Guðbjartsson,071177-7729,Langagata 12,tvisturgb@nan.is,+354-899-2499,+354-588-3688,Reykjavík,
10,Gestur H. R. Tómasson,031178-2239,Ervarlagata 2b,hr.gestur@nan.is,+354-696-9420,+354-563-4333,Reykjavík,
11,Jón Jónsson,110288-1519,Aðalstræti 12,jonjon88@nan.is,+354-777-7654,+354-443-1234,Reykjavík,
12,Tommi Tómatsson,200289-2339,Bónusgata 12,raudasosan@bonus.is,+354-662-3434,+354-696-9420,Reykjavík,
13,Kristberg Hjartarson,060686-7869,Varðalág 69,krissih@nan.is,+289-48-43-47,+289-53-32-98,Þórshöfn,
14,Noi Ling,080596-8789,Tungugøta 109,noiling@nan.is,+289-63-21-14,+289-57-95-62,Þórshöfn,
15,Keith Legjer,120893-3699,Brekkugøta 67,keeeep@nan.is,+289-46-64-65,+289-52-23-35,Þórshöfn,
16,Hon Hon Baguette,130992-4599,Handan Á 4,franci@nan.is,+289-66-36-63,+289-56-23-56,Þórshöfn,
17,Benedict Schmidt,180995-7709,Nigerleq 77,bensch@nan.is,+299-69-89-29,+299-59-38-67,Nuuk,
18,Jón Jónsson,220994-8869,Tuujuk 3,jonjon@nan.is,+299-42-78-22,+299-53-32-21,Nuuk,
19,Anna Jónasdóttir,060596-5689,Fungugøta 32,annapanna@nan.is,+299-45-32-32,+299-55-55-54,Nuuk,
20,Gregory Dragonov,040691-2379,Pukuffik 3,gregonov@nan.is,+299-48-98-87,+299-56-89-78,Nuuk,
21,Christof Zweihänder,150791-3519,Kulusuk 20,chris.zweihander@nan.is,+299-85-25-85,+299-51-14-74,Kulusuk,
22,Jeremy Jahns,290791-7639,Kulusuk 13,jeremyj@nan.is,+299-67-41-23,+299-55-33-66,Kulusuk,
23,Jólfur Arnólfsson,301092-7729,Tyrsbrå 17,jolfur21312@nan.is,+299-66-69-69,+299-58-23-45,Kulusuk,
24,Jebis Kribs,111093-8249,Kulusuk 6,malord@nan.is,+299-63-23-32,+299-54-45-54,Longyearbyen,
25,Fredrik Hansen,140694-6789,Tyrsveg 5,fredrik94@nan.is,+299-65-78-24,+299-35-74-12,Kulusuk,
26,Jón Halldórsson,151291-2169,Fákabakki 21,jonhall91@nan.is,+289-51-31-58,+289-53-12-73,Kulusuk,
